{
  "name": "hubot-pingboard",
  "description": "A hubot script for interacting with Pingboard.com",
  "version": "0.3.0",
  "author": "Jeremy Mack <jeremy.mack@postlight.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-pingboard.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-pingboard/issues"
  },
  "dependencies": {
    "es6-promise": "3.1.2",
    "isomorphic-fetch": "2.2.1",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "moment-timezone": "0.5.4",
    "urijs": "1.17.1"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.4.4",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "mockdate": "1.0.4",
    "replay": "2.0.6",
    "string_score": "0.1.22"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test || true",
    "test:watch": "grunt test:watch"
  }
}
